FROM ubuntu:16.04

MAINTAINER SuJiaKuan <feabries@gmail.com>

ENV NODE_VERSION 8.9.3
ENV NVM_VERSION 0.33.8

WORKDIR /root

# Install system packages.
RUN apt-get update && apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        apt-utils \
        build-essential \
        curl && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

# Add a user: "jager" and switch to it.
RUN groupadd -g 999 jager && \
    useradd -r -m -u 999 -g jager jager
USER jager
ENV HOME /home/jager
WORKDIR ${HOME}

# Install Nodejs via NVM
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
ENV NVM_DIR ${HOME}/.nvm
RUN . .nvm/nvm.sh && \
    nvm alias default ${NODE_VERSION} && \
    nvm use default && \
    rm -r .nvm/.cache

ENV PATH ${HOME}/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}
